In [10]:
# Import dependencies
import os
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [11]:
# importing housing data
house_df = pd.read_excel('Working Data/clean_House_prices.xlsx')
house_df.head()

,CountyName,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Denver County,144211.083333,157625.333333,175471.916667,202976.333333,232443.583333,246901.750000,249635.461538,254793.583333,261636.583333,...,264182.666667,249410.250000,241534.166667,243144.250000,233124.583333,241457.166667,267805.500000,295126.833333,334190.833333,373186.750000
1,El Paso County,142508.916667,147672.916667,155935.500000,163330.083333,177515.833333,186842.166667,192284.461538,198514.916667,209108.916667,...,222200.333333,214485.750000,206343.750000,207171.083333,197473.583333,198870.416667,208929.250000,214747.833333,224646.083333,240536.916667
2,Arapahoe County,133396.916667,143271.666667,158078.333333,180677.916667,206261.916667,215658.250000,218679.153846,220339.000000,223238.833333,...,212815.750000,194889.333333,183635.833333,183925.750000,171908.000000,177425.166667,201211.166667,220006.833333,253399.916667,287217.833333
3,Larimer County,163194.666667,168924.833333,181416.916667,196578.083333,218750.500000,233787.166667,239067.615385,245698.583333,249610.000000,...,252623.750000,245324.916667,242070.083333,243568.000000,240793.750000,247426.083333,263487.916667,283510.583333,315375.750000,351928.500000
4,Pueblo County,90495.750000,95448.666667,102374.000000,108664.583333,111731.000000,114387.333333,118079.000000,123091.500000,127394.583333,...,134389.333333,129389.916667,125860.500000,124227.750000,119524.250000,117125.416667,119618.500000,122145.916667,128119.083333,139482.166667

In [12]:
# importing income data
income_df = pd.read_excel('Working Data/CO_income_clean.xlsx')
income_df

                 County  Year  Income  Population
0       La Plata County  1997   36822     41654.0
1       Montrose County  1997   32312     31460.0
2        Fremont County  1997   29939     43825.0
3       Arapahoe County  1997   50748    462681.0
4       Huerfano County  1997   21389      7553.0
...                 ...   ...     ...         ...
1271        Lake County  2016   49064         NaN
1272       Eagle County  2016   79556         NaN
1273      Pueblo County  2016   44644         NaN
1274    Gunnison County  2016   53753         NaN
1275  Rio Grande County  2016   41128         NaN

[1276 rows x 4 columns]

In [13]:
# Read in csv file
pricing_out_df = pd.read_csv('Working Data/pricing_out.csv')
pricing_out_df.head()

,Unnamed: 0,year,county,Description,GDP_Change,House_price,Income,interest_rate,lending_limit,periods,suggest_payment,suggest_income,priced_out
0,0,2010,Adams,"Agriculture, forestry, fishing and hunting",31.9,186966.95,52785,0.0025,0.25,360,788.260203,37836.489741,N
1,1,2010,Adams,"Mining, quarrying, and oil and gas extraction",1.4,186966.95,52785,0.0025,0.25,360,788.260203,37836.489741,N
2,2,2010,Adams,Manufacturing,-3.5,186966.95,52785,0.0025,0.25,360,788.260203,37836.489741,N
3,3,2010,Adams,"Educational services, health care, and social ...",6.5,186966.95,52785,0.0025,0.25,360,788.260203,37836.489741,N
4,4,2010,Adams,"Arts, entertainment, recreation, accommodation...",2.5,186966.95,52785,0.0025,0.25,360,788.260203,37836.489741,N

In [16]:
# Connection Strong to local server and database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Housing-Database"

#postgresql//postgres:{db_password}@localhost:5432/Housing-Database
#"postgresql://[user]:[password]@[location]:[port]/[database]"

In [18]:
# Create database engine
engine = create_engine(db_string)

In [19]:
# Import housing data 
house_df.to_sql(name='Housing', con=engine)

In [20]:
# Import income data 
income_df.to_sql(name='Income', con=engine)

In [21]:
# Import pricing out data 
pricing_out_df.to_sql(name='Pricing Out', con=engine)